<?xml version="1.0"?>
<layout version="1.0">
    <gridmanager_adminhtml_gridmanager_index>
        <reference name="content">
            <block type="gridmanager/adminhtml_gridmanager" name="gridmanager" />
        </reference>
    </gridmanager_adminhtml_gridmanager_index>
    <gridmanager_adminhtml_gridmanager_view>
        <reference name="content">
            <block type="gridmanager/adminhtml_viewfields" name="viewfields" />
        </reference>
    </gridmanager_adminhtml_gridmanager_view>
    <default>
        <reference name="head">
            <action method="addJs"><script>gridmanager/adminhtml/gridmanager.js</script></action>
        </reference>
    </default>
</layout>
