<?xml version="1.0"?>
<config>
    <modules>
        <AW_Gridmanager>
            <version>1.2.1</version><platform>ce</platform>
        </AW_Gridmanager>
    </modules>
    <frontend>
        <routers>
            <gridmanager>
                <use>standard</use>
                <args>
                    <module>AW_Gridmanager</module>
                    <frontName>gridmanager</frontName>
                </args>
            </gridmanager>
        </routers>
    </frontend>
    <admin>
        <routers>
            <gridmanager>
                <use>admin</use>
                <args>
                    <module>AW_Gridmanager</module>
                    <frontName>gridmanager</frontName>
                </args>
            </gridmanager>
        </routers>
    </admin>
    <adminhtml>
        <menu>
            <system>
                <children>
                    <gridmanager translate="title" module="gridmanager">
                        <title>Grid Manager</title>
                        <action>gridmanager/adminhtml_gridmanager/</action>
                    </gridmanager>
                </children>
            </system>
        </menu>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <gridmanager>
                                    <title>Grid Manager</title>
                                </gridmanager>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
         </acl>
        <layout>
            <updates>
                <gridmanager>
                    <file>gridmanager.xml</file>
                </gridmanager>
            </updates>
        </layout>
    </adminhtml>   
    <global>
        <models>
            <gridmanager>
                <class>AW_Gridmanager_Model</class>
                <resourceModel>gridmanager_mysql4</resourceModel>
            </gridmanager>
            <gridmanager_mysql4>
                <class>AW_Gridmanager_Model_Mysql4</class>
                <entities>
                    <gridmanager>
                        <table>aw_gridmanager</table>
                    </gridmanager>
                </entities>
            </gridmanager_mysql4>
        </models>
        <resources>
            <gridmanager_setup>
                <setup>
                    <module>AW_Gridmanager</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </gridmanager_setup>
            <gridmanager_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </gridmanager_write>
            <gridmanager_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </gridmanager_read>
        </resources>
        <blocks>
            <gridmanager>
                <class>AW_Gridmanager_Block</class>
            </gridmanager>
            <viewfields>
                <class>AW_Gridmanager_Block</class>
            </viewfields>
            <widget>
                <rewrite>
                    <grid>AW_Gridmanager_Block_Adminhtml_Grid</grid>
                </rewrite>
            </widget>
        </blocks>
        <helpers>
            <gridmanager>
                <class>AW_Gridmanager_Helper</class>
            </gridmanager>
        </helpers>
    </global>
</config>