<!DOCTYPE html>
<html>
<head>
<title>Documentation</title>
<link href='http://fonts.googleapis.com/css?family=Lato'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" media="all" href="css/bootstrap.css" />
<link rel="stylesheet" media="all" href="style.css" />
<link rel="stylesheet" type="text/css"
	href="js/highlighter/jquery.snippet.min.css" />
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript"
	src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="js/jquery.animate-colors.js"></script>
<script type="text/javascript"
	src="js/highlighter/jquery.snippet.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link
	href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,latin-ext,cyrillic'
	rel='stylesheet' type='text/css'>

<script type="text/javascript">
	$(function() {

		function scroll(direction) {

			var scroll, i, positions = [], here = $(window).scrollTop(), collection = $('.post');

			collection.each(function() {
				positions.push(parseInt($(this).offset()['top'], 10));
			});

			for (i = 0; i < positions.length; i++) {
				if (direction == 'next' && positions[i] > here) {
					scroll = collection.get(i);
					break;
				}
				if (direction == 'prev' && i > 0 && positions[i] >= here) {
					scroll = collection.get(i - 1);
					break;
				}
			}

			if (scroll) {
				$.scrollTo(scroll, {
					duration : 750
				});
			}

			return false;
		}

		$("#next,#prev").click(function() {
			return scroll($(this).attr('id'));
		});

		$(".scrolltoanchor").click(function() {
			$.scrollTo($($(this).attr("href")), {
				duration : 750
			});
			return false;
		});

	});
</script>
</head>
<body>
	<div class="row">
		<div class="span3 left-block">
			<div id="nav-dock">
				<h1 id="logo">
					<span>&nbsp;</span>
				</h1>
				<a href="#start" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>Start Carty</span>
				</a> <a href="#features" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>Features</span>
				</a> <a href="#package" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>What's In?</span>
				</a> <a href="#installation" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>How to install?</span>
				</a> <a href="#general_options" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>Theme Options</span>
				</a> <a href="#custommenu" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>Custom Menu</span>
				</a> <a href="#bannerslider" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>Banner Slider</span>
				</a> <a href="#brands-management" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>Brands Management</span>
				</a> <a href="#hompageproduct" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>Homepage Product</span>
				</a> <a href="#themedefault" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>Theme Default Settings</span>
				</a> <a href="#testimonial" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>Testimonial Manager</span>
				</a> <a href="#cartydesign" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>Carty Design</span>
				</a> <a href="#sidebar" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>Sidebar</span>
				</a> <a href="#customization" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>Customization</span>
				</a> <a href="#extensions" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>About Third Party
						Extensions</span>
				</a> <a href="#blog_extension" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>Blog Extension</span>
				</a> <a href="#custom" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>Custom Development</span>
				</a> <a href="#updates" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>Theme Updates</span>
				</a> <a href="#support" class="scrolltoanchor">
					<div class="sym">&sect;</div> <span>Support</span>
				</a>
			</div>
			<!-- remain Need to add URL -->
			<div class="copy">
				<a target="_blank" href="">&copy; Frontslash</a>
			</div>
		</div>
		<div class="span10 offset3 right-col">
			<div id="start" class="post first">
				<h2 class="section-title">Carty</h2>
				<h3 class="sub-title">Premium magento theme by Frontslash</h3>
				Current Package Version is 1.0<br /> Created for Magento Community
				Edition <strong>ver.1.9.1.0</strong><br />
				<br />
				<br />
				<br />
				</ul>
				<br />
				<br />
				<h4 class="sub-title-2">User Manual</h4>
			</div>
			<div id="features" class="feature post">
				<h2 class="section-title">Features</h2>
				<br />
				<br />
				<ol>
					<li><strong>Bootstrap 3</strong></li>
					<li><strong>HTML5</strong></li>
					<li><strong>CSS3</strong></li>
					<li><strong>Carty FONT</strong></li>
					<li><strong>Font Awesome</strong></li>
					<li><strong>Theme Default Setting(One Click Install)</strong></li>
					<li><strong>Customizable Blocks</strong></li>
					<li><strong>iOS slider (worth of $20. Integrated for
							seamless touch controll on mobile and tablet.)</strong></li>
					<li><strong>Parallax Slider</strong></li>
					<li><strong>Quick View</strong></li>
					<li><strong>Mega Menu</strong></li>
					<li><strong>Custom Product slider</strong></li>
					<li><strong>Custom Product Tabs</strong></li>
					<li><strong>Ajax Add to Cart</strong></li>
					<li><strong>Brand Slider</strong></li>
					<li><strong>Category labels</strong></li>
					<li><strong>Category labels</strong></li>
					<li><strong>Testimonials manager</strong></li>
					<li><strong>One step checkout (Third Party)</strong></li>
					<li><strong>Price slider (Third Party)</strong></li>
					<li><strong>Sale Product</strong></li>
					<li><strong>Social media Integration</strong></li>
					<li><strong>CSS3 Loaders(all new)</strong></li>
					<li><strong>Best seller Products Slider</strong></li>
					<li><strong>Sticky Header</strong></li>
					<li><strong>Product zoom</strong></li>
				</ol>
			</div>
			<div id="package" class="post first">
				<h2 class="section-title">What's In?</h2>
				<br />
				<br /> This package is divided in following distribution:<br /> <strong>/Licence</strong>
				- includes licence files<br /> <strong>/Theme sources</strong><br />
				<strong>-- demo images</strong> - includes media folder which should
				be uploaded to the root folder of the magento. It is only needed
				when you are using only "Click to install" feature.<br /> <strong>--
					Extensions</strong> - contains all 3rd party extensions.<br /> <strong>--
					psd</strong> - contains structured layered .psd files<br /> <strong>--
					Static Content</strong> - contains static content used on the demo of the
				theme<br /> <strong>-- -- Blocks</strong> - contains static blocks<br />
				<strong>-- -- Pages</strong> - contains content of pages<br /> <strong>/Theme
					Files</strong> - contains theme files + patches (if required) for different
				versions of magento<br /> <strong>/User Guide</strong> - right now
				you are here<br /> <strong>/Read it first!.txt</strong> - Must be
				read even before this guide<br />
			</div>
			<div id="installation" class="post">
				<h2 class="section-title">How to install the theme?</h2>
				<br />
				<br />
				<div class="note">Please do not install theme on live store
					direcly. First, install the theme on development environment then
					move it to the Production.</div>
				<h3 id="prepare-magento" class="sub-title">Prepare your magento</h3>
				<h4>1. Refresh and Disable all the Magento cache</h4>
				<p>
					When configuring your store, whatever theme or anything else you
					should <strong>refresh all the Magento cache</strong> and then
					completely <strong>disable it</strong>. To get it done go to <em
						class="dfn-code">System -> Cache Management</em>
				</p>
				<h4>2. Reindex magento data</h4>
				<p>
					After making any changes to magento data (products, categories) you
					should reindex the data. To get it done go to <em class="dfn-code">System
						-> Index Management</em>
				</p>
				<h4>3. Backup Magento files and the store database</h4>
				<p>
					It saves lot's of your time if something goes wrong. To create
					backup go to <em class="dfn-code">System-> Tools-> Backups</em>
				<h4>4. Disable compilation mode</h4>
				<p>
					To get it done go to <em class="dfn-code">System -> Tools ->
						Compilation</em>
				</p>
				<h4>5. Disable Merge JavaScript and CSS Files</h4>
				<p>
					To get it done go to <em class="dfn-code">System ->
						Configuration -> Developer</em>
				</p>
				<h4>6. Log out from Magento admin panel</h4>
				<p>It must be done to refresh the magento access control system</p>
				<h3 class="sub-title">Upload the theme files</h3>
				<ol>
					<li>Using your favourite FTP client upload .zip file <em
						class="dfn-code">Theme Files/Theme_vX.X.zip</em> from the
						downloaded package to <strong>the root directory of your
							magento</strong></li>
					<li>Unzip <em class="dfn-code">Theme_v.X.X.zip</em><br />
					<br />
						<div class="note-2">However, .zip folder is contains the
							same folder structure as Magento have but it is built to serve
							the overriding on Magento's core file structure we didn't
							modified any core file of magento.</div></li>
					<!-- <li>Version of the magento the theme was created for, you can find on the top of this guide; if you want to use the theme for the different version you should upload theme folders from <em class="dfn-code">Theme Files/Theme_vX.X</em> and then upload patch files located in <em class="dfn-code">Theme Files/patch_for_magento_community_1.x.x.x</em> for specific version of magento</li> -->
					<li>Set correct file permissions for uploaded folders. More
						info about file permissions you can find here <a target="_blank"
						href="http://www.magentocommerce.com/wiki/1_-_installation_and_configuration/magento_filesystem_permissions">Magento
							WIKI: Filesystem permission</a>
					</li>
					<li>Log in to magento admin panel</li>
				</ol>
				<h3 class="sub-title">Install the theme</h3>
				<p>There are two ways how you can get the theme installed and
					configured</p>
				<h4>Using "Theme Default Setting" feature</h4>
				<p>
					This feature allows you to get your store installed and configured
					in a few clicks but we <strong>do not recommend using it
						on live stores</strong> because you can lose your homepage or/and static
					blocks. This feature is provided only for testing the theme on a
					test server. To install theme using this feature go to <em
						class="dfn-code">System -> Configuration -> Carty -> Theme
						Default Settings</em>. there you can see two blocks <em
						class="dfn-code">Import CMS Blocks</em> and <em
						class="dfn-code">Import CMS Pages</em> 
						where you have to first select both select box to yes which says <em class="dfn-code"> Overwrite CMS Blocks</em> and 
						<em class="dfn-code"> Overwrite CMS Pages</em> then press save. It will override the All CMS block and CMS Pages with same identifier.
				</p>
				<h4>Manual Installation</h4>
				<p>This is the only right way of theme's installation if you
					prefer to install it on live store</p>
				<ol>
					<li>Go to <em class="dfn-code">System -> Configuration ->
							Design</em> page of your admin panel and set the field "Current
						Package Name" as <strong>carty</strong>. Click <strong>Save
							Config</strong> button
					</li>
					<li>Create predefined static blocks. All used static blocks
						you can find under <em class="dfn-code">Sources/Static
							Content/Blocks</em>, where &lt;FILE NAME&gt; - id of static block,
						&lt;FILE CONTENT&gt; - content of static block. Your static blocks
						may have any title
					</li>
					<li>Create predefined pages. All used pages you can find under
						<em class="dfn-code">Sources/Static Content/Pages</em>, where
						&lt;FILE NAME&gt; - id of page, &lt;FILE CONTENT&gt; - content of
						page. Your pages may have any title. To create the homepage with
						same content as on demo please refer to <a href="#homepage">Home
							Page</a> chapter of this guide.
					</li>
					<li>Upload media folder from <em class="dfn-code">Sources/demo
							images/media </em> to the root of your magento. Please notice that real
						images from preview are not included in the package due to
						licensing restrictions so are replaced with blank ones
					</li>
				</ol>
				<h3 class="sub-title">Known problems with installation</h3>
				If you get any problems with theme's installation first of all make
				sure that you have followed all steps indicated in <a
					href="#prepare-magento">"Prepare your magento"</a> section. <br />
				<br />
				<div class="note-2">
					<p>
						<strong>404 Not Found when trying to open theme
							configuration page</strong><br /> <em>Solution:</em> It's pretty common
						issue. Just clear all the magento cache then logout from the admin
						panel and login again
					</p>
					<strong>"Package with this name does not exist and cannot
						be set" error when setting the package name</strong><br /> <em>Solution
						1.</em> Make sure you have uploaded the theme files in the correct way.
					Note that folders structure of uploaded files must match to the
					structure of files in downloaded package.</em><br /> <em>Solution
						2.</em> Check if you have set correct file permissions<br />
				</div>
			</div>
			<div id="general_options" class="post">
				<h2 class="section-title">Theme Options</h2>
				<br />
				<br />
				<p>If theme installed correctly you will see dedicated carty settings under <em class="dfn-code">System -> configuration -> carty</em>.</p>
				<p>
					<strong>Carty Settings</strong> menu consist of next sections:
				</p>
				<ul>
					<li><strong><em>Header</em></strong> underneath it you will find Header Setting where you can see two option
						<ol>
							<li><strong> Display Sticky Header</strong> If yes whole menu will stay on the top of the browser while scrolling.</li>
							<li><strong> Display Breakpoint Before Header</strong> If yes then you will be prompted for adding a breakpoint in px.</li>
						</ol>
					</li>
					
					<li><strong><em>Menu</em></strong> underneath it you will find Default Menu Settings where you can see two option
						<ol>
							<li><strong> Display home link</strong> If yes whole menu will stay on the top of the browser while scrolling.</li>
							<li><strong> Display Menu in Template Width</strong> If yes then it will display the menu in the applied template width which is set <strong style="color:red">over here</strong> orelse it will be in the full width.</li>
						</ol>
					</li>
					<li><strong><em>Banner</em></strong> underneath it you will find Banner Settings where you can see two option
						<ol>
							<li><strong> Display Breakpoint Before Banner</strong> If yes then you will be prompted for adding a breakpoint in px.</li>
							<li><strong> Display Banner in Template Width</strong> If yes then it will display the menu in the applied template width which is set <strong style="color:red">over here</strong> orelse it will be in the full width.</li>
						</ol>
					</li>
					<li><strong><em>Product Slider</em></strong> underneath it you will find  Product Slider Settings where you can see these option
						<ol>
							<li><strong> Slide Speed</strong> Add integrer in milliseconds, for example 5000 for 5 seconds.</li>
							<li><strong> Auto Play</strong> Add integrer in milliseconds, for example 5000 for 5 seconds.</li>
							<li><strong> Stop On Hover</strong> If yes then it will not scroll. It will only work when Auto play option is set.</li>
							<li><strong> Rewind Nav</strong> Takes slide to first item after reaching last. Use Rewind Speed to change animation speed.</li>
							<li><strong> Scroll Per Page</strong> Yes : Scroll per page not per item. You can check it on click of Prev and Next Icons on each product slider and banner slider.</li>
						</ol>
					</li>
					<li><strong><em>Product</em></strong> underneath it you will find multiple settings which are dedicated to only products.
						<ol>
							<li><strong> Add to Cart With Ajax</strong>
								<ol>
									<li><strong>Ajax Cart</strong> If it is enable then ajax cart will be apply.</li>
									<li><strong>Popup for Succesfull AddToCart</strong> If it is enable then confirmation window will come up when ajax add to cart is successfully.</li>
								</ol>
							</li>
							<li><strong> Product Image</strong>
								<ol>
									<li><strong>Keep Image Aspect Ratio</strong> If set Yes then it will apply image in aspect ratio or else it will not. We strongly recommend this to be set to yes.</li>
								</ol>
							</li>
							<li><strong> Product Style</strong>
								<ol>
									<li><strong>Display Icon on Product (New/Sale)</strong> If set Yes then it will apply image in aspect ratio or else it will not. We strongly recommend this to be set to yes.</li>
									<li><strong>Display Action Bar on Product</strong> If set Yes then it will apply image in aspect ratio or else it will not. We strongly recommend this to be set to yes.</li>
									<li><strong>Display Quick View on Product</strong> If set Yes then it will apply image in aspect ratio or else it will not. We strongly recommend this to be set to yes.</li>
									<li><strong>Display Product Border</strong> If set Yes then it will apply image in aspect ratio or else it will not. We strongly recommend this to be set to yes.</li>
									<li><strong>Display Product Name In Single Line</strong> If set Yes then it will apply image in aspect ratio or else it will not. We strongly recommend this to be set to yes.</li>
								</ol>
							</li>
						</ol>
					</li>
					<li><strong><em>Category Page</em></strong> underneath it you will see Category Page Settings.
						<ol>
							<li><strong>Products per row</strong> This will work if page width is less than or equal to 1024. Due to fluid width : Number of product increases to set accordingly if page width is greater than 1024..</li>
							<li><strong>Display Category Sidebar</strong> You can select it whether to display it on left side or right side</li>
							<li><strong>Disable Vertical Menu on Sidebar</strong> Category sidebar can be set to yes or no.</li>
						</ol>
						
					</li>
					<li><strong><em>Product View Page</em></strong> underneath it you will find multiple settings which are dedicated to only product view page.
						<div class="note-2">
							<p>
								Note: Width should be calculated in %. Sum of all column has to be equal 94%.
							</p>
						</div>
						<ol>
							<li><strong>Column Width</strong>
								<ol>
									<li><strong>Primary Column Width</strong>This can be apply from 4 to 8</li>
									<li><strong>Secondary Column Width</strong>This can be apply from 3 to 8</li>
									<li><strong>Display Third Column</strong>if yes then there will be 3 column layout on the product view page.</li>
								</ol>
							</li>
							<li><strong>Display Selected Element</strong>
								<ol>
									<li><strong>Display In Stock label</strong>set yes to show stock availability label</li>
									<li><strong>Display Email to Friend Link</strong>set yes to show email to frined button on the product view page.</li>
									
								</ol>
							</li>
							<li><strong>Product Aspect Ratio Settings</strong>
								<ol>
									<li><strong>Keep Image Aspect Ratio</strong>Set to 'Yes' will take image height automatically based on image width itherwise it display with default size.</li>
								</ol>
							</li>
							
						</ol>
					</li>
					<li><strong><em>Static Block Setting</em></strong> underneath it you will find multiple settings for static block.
						<ol>
							<li><strong> Sidebar Block Settings</strong>
								<ol>
									<li><strong>Disable Brand Block on Left Sidebar</strong>Set No to display static block on left side</li>
									<li><strong>Disable Bestseller Block on Left Sidebar</strong>Set No to display static block on left side</li>
								</ol>
							</li>
						</ol>
					</li>
					<li><strong><em>Extra Setting</em></strong>
						<ol>
							<li><strong>Extra Settings</strong>
								<ol>
									<li><strong>Enable Back to Top Button</strong> set Yes to show the button</li>
									<li><strong>Display Boxlayout</strong>It can be set to "No", "With shadow" and "Without shadow"</li>
								</ol>
							</li>
						</ol>
					</li>
					<li><strong><em>Layout Setting</em></strong>
						<ol>
							<li><strong>Themes Layout Settings</strong>
								<ol>
									<li><strong>Enable Responsiveness</strong> Setting for enable/disable responsive. </li>
									<li><strong>Maximum Page Width</strong>You can set the width whichever you like as well as custom width too.</li>
									<li><strong>Fluid Width</strong>Set Yes for Fluid width.</li>
								</ol>
							</li>
						</ol>
					</li>
					
				</ul>
				
			</div>
			<div id="custommenu" class="post">
				<h2 class="section-title">Custom Menu</h2>
				<br />
				<br />
				<p>
					This section is dedicated to mega menu.
				</p>
				<ul>
					<li><strong><em>General</em></strong>
						<ol>
							<li><strong>Enable</strong> to enable/disable custom menu. If it is disable at that time it will load Magento's default menu.</li>
							<li><strong>Load content through ajax</strong> It will load the menu with AJAX content.</li>
							<li><strong>Mobile menu</strong> you can enable and disable the mobile menu layout</li>
							<li><strong>Display empty categories</strong> Set Yes for enable the categories which doesnot have the subcategories.</li>
							<li><strong>Visible menu depth</strong> Set the depth level of menu</li>
							<li><strong>Show the link "Home"</strong> It will enable and disable the Home link oon mega menu. Previous Home menu is meant for the Default out of the box magento menu.</li>
							<li><strong>Replace spaces with non-breaking spaces</strong> if it set as Yes then it will remove the space from menu item. If you want space between it insert <b>& and then nbsp</b> instead of a space in a name of a menu item</li>
							<li><strong>Enable RTL Text mode</strong> Menu will display from right to left if it set to yes.</li>
						</ol>
					</li>
					<li><strong><em>Columns</em></strong>
						<ol>
							<li><strong>Number of columns</strong> You can set the number of columns in the field and that much amount ofnumber will display to the frontend.</li>
							<li><strong>Split categories left to right into columns</strong> option for next Sub-category is placed to the next column.</li>
							<li><strong>Merge small subcategories</strong> option for merge small subcategory lists into one column (except the extream left categories)</li>
						</ol>
					</li>
					<li><strong><em>Popup Setting</em></strong>
						<ol>
							<li><strong>Width</strong> in pixels, (0 - no fixed width).</li>
							<li><strong>Top offset</strong> in pixels, (0 - to calculate the offset automatically).</li>
							<li><strong>Delay before displaying</strong> in milliseconds.</li>
							<li><strong>Delay before hiding</strong> in milliseconds.</li>
						</ol>
					</li>
				</ul>
				
			</div>
			<div id="bannerslider" class="post">
				<h2 class="section-title">Banner Slider</h2>
				<br />
				<br />
				<p>
					This theme is equipped with header images slider based on <a
						target="_blank" href="https://iosscripts.com/iosslider/">iosslider</a>.
					Despite of the fact that this jQuery plugin is chargeable you can
					use it absolutely for free <strong>with this theme</strong>.
				</p>
				<p>
					All available slider options you can find there <em
						class="dfn-code"> BannerSlider </em> menu on the top menu of the backend.
				</p>
				<p>
					This slider is based on static blocks which are merged into slider
					automatically. All demo slides you can find under <em
						class="dfn-code">Sources/Static Content/banner</em>, they called <em
						class="dfn-code">bannerX.html</em> for wide slider.
				</p>
				<p>To create banner slider with your own content follow the
					instructions below:</p>
				<ol>
					<li><strong>Identifier</strong> add identifier as you want</li>
					<li><strong>Store View</strong> add store view as per requierment of your store</li>
					<li><strong>Image File</strong> Add banner image for your refernce we have added banner images under <em
						class="dfn-code">Sources/Static Content/banner</em>, they <em
						class="dfn-code">called bannerX.jpg</em></li>
					<li><strong>Status</strong> enable/disable the slider.</li>
					<li><strong>Caption Animation</strong> we have added range of banner animation all are provided by CSS3 and all credits to CSS classes goes to <a href="http://daneden.github.io/animate.css/">here</a></li>
					<li><strong>Caption Position</strong> Either left, right and center accordingly caption will come up on the site.</li>
					<li><strong>Caption Width</strong> it will be in percentage.</li>
					<li><strong>Sorting Order</strong> order of banners.</li>
					<li><strong>Web Url</strong> URL of the banner.</li>
					<li><strong>Content</strong> HTML of the caption.</li>
					<img class="content-img"
						src="img/carty-bannersetting.png" />
				</ol>
				<h3 class="sub-title">Known problems with banner slider</h3>
				<div class="note-2">
					<strong>Slider images aren't displayed correctly</strong><br />
					<br /> <em>Solution 1.</em> Disable WYSIWYG editor theme <em
						class="dfn-code">System -> Configuration -> Content
						Management</em><br /> <em>Solution
						2.</em> One of your slider images has another proportion than all other
					header slider images. All of header slider images should have same
					proportions
				</div>
				<h3 class="sub-title">Banner Slider Settings</h3>
				you can find the settings under <em class="dfn-code">System -> configuration -> Banner Slider Setting</em>
				<ul>
					<li><strong><em>Banner Description Settings</em></strong>
						<ol>
							<li><strong>Show description</strong> to Yes/NO show description in front of image.</li>
						</ol>
					</li>
				</ul>
			</div>
			<div id="brands-management" class="post">
				<h2 class="section-title">Brands Management</h2>
				<br />
				<br />
				<p>Customers when buy anything are mostly interested in the
					brands they are taking. Black and White theme allows you to show
					favourite brands on any CMS page without any additional extensions.
					Theme also allows to show brand logo image on product page. Before
					displaying brand logo images on your store you have to go through
					several steps:
				<ol>
					<li>Go to: <em class="dfn-code">Catalog -> Attributes >
							Manage Attribute Sets</em> click on "Default" set
					</li>
					<li>
						<p>Make sure that "Manufacturer" attribute is in "General"
							group:</p> <img class="content-img" src="img/attributes_set.png" /><br />If
						you do not have such attribute you have to create it in admin.
						More information about attributes you can find in <a
						target="blank"
						href="http://www.magentocommerce.com/wiki/welcome_to_the_magento_user_s_guide/chapter_3#attributes">magento
							guide</a>
					</li>
					<li>Go to: <em class="dfn-code">Catalog -> Attributes ->
							Manage Attributes</em> click on "Manufacturer" from attribute list and
						go to the "Manage Label / Options" tab
					</li>
					<li>Make "Manufacturer" attribute options looking the same as
						on a following screenshot: <br />
					<img class="content-img"
						src="img/manufacturer_attribute_option.png" />
					</li>
					<li>
						<p>Fill in option fields with your brand names and save the
							attribute:</p> <img class="content-img"
						src="img/carty-manfacturer.png" />
					</li>
					<li>Create logo images of your brands with the same names as
						you set in the previous step. <strong>If you use
							different names for each store view you have (English, German,
							Spanish, etc...) you need create images with all of those names.</strong>
						We recommend to create logo images with same proportions.
					</li>
					
					<li>Put those images to <em class="dfn-code">media/brandlogo</em>
						folder of your magento. If you do not have that folder, you have
						to create it.
					</li>
				</ol>
				</p>
			</div>
			<div id="hompageproduct" class="post">
				<h2 class="section-title">Home Page Product</h2>
				<br />
				<br /> 
				<p> To use this extension follow this,
				<em
					class="dfn-code">System -> Configuration -> Homepage product</em>
				of your magento admin panel.
				<br /> 
				<br /> 
				<br /> 
				<img class="content-img"
						src="img/carty-homepageproduct.png" />
				
				<ul>
					<li><strong>Homepage Tab Setting</strong>
						<ul>
							<li>
								 Enable Homepage Tab
								 <ol>
								 	<li>
								 		 <strong>Enable Homepage Tab</strong> Enable/Disable the tab setting.
								 	</li>
								 	<li>
								 		 <strong>Select Product to Display</strong> You can select whichever product attribute you want to like to display.
								 	</li>
								 	<li>
								 		 <strong>Order</strong> Order of the tab.
								 	</li>
								 	<li>
								 		 <strong>Maximum Product to Display</strong> Maximum product number which will come in each slider.
								 	</li>
								 </ol>	
							</li>
						</ul>
					</li>
				</ul>
				<ul>
					<li><strong>Product Slider Settings</strong>
						<ul>
							<li>
								 Product Slider
								 <ol>
								 	<li>
								 		 <strong>Enable Custom Product Slider</strong> Enable/Disable the product slider which is below the home page tab.
								 	</li>
								 	<li>
								 		 <strong>Select Product to Display</strong> Select which type of product do you want to display.
								 	</li>
								 	<li>
								 		 <strong>Maximum Product to Display</strong>  Maximum product number which will come in each slider.
								 	</li>
								 </ol>	
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div id="themedefault" class="post">
				<h2 class="section-title">Theme Default Setting (One Click Install)</h2>
				<br />
				<br /> Through this you can install the theme's default pages and static blocks all over the site.<br />
				<br /> 
				<img class="content-img"
						src="img/carty-themedefault.png" />
						<br /> 
						<br /> 
						<p>
					This feature allows you to get your store installed and configured
					in a few clicks but we <strong>do not recommend using it
						on live stores</strong> because you can lose your homepage or/and static
					blocks. This feature is provided only for testing the theme on a
					test server. To install theme using this feature go to <em
						class="dfn-code">System -> Configuration -> Carty -> Theme
						Default Settings</em>. there you can see two blocks <em
						class="dfn-code">Import CMS Blocks</em> and <em
						class="dfn-code">Import CMS Pages</em> 
						where you have to first select both select box to yes which says <em class="dfn-code"> Overwrite CMS Blocks</em> and 
						<em class="dfn-code"> Overwrite CMS Pages</em> then press save. It will override the All CMS block and CMS Pages with same identifier.
				</p>
			</div>
			<div id="testimonial" class="post">
				<h2 class="section-title">Testimonial Manager</h2>
				<br />
				<br />
				<p>
					This functionality facilitate you to show case the testimonials on the home page with the parallax slider.
					<br /> 
						<br /> 
					<img class="content-img"
						src="img/carty-testimonial.png" />
					
				</p>
			</div>
			<div id="cartydesign" class="post">
				<h2 class="section-title">Carty Design</h2>
				<br />
				<br />
				<p>
					You can select the unlimited colors for each and every type of HTML entities which are entitled to the Carty. You can find the all option <em class="dfn-code">Sydtem
						-> Configuration -> Carty Design</em> under Carty menu.
				</p>
				
					<br />
				<br />
				<img class="content-img"
						src="img/carty-design.png" />
			</div>
			<div id="sidebar" class="post">
				<h2 class="section-title">Sidebar</h2>
				<br />
				<br />
				<p>All blocks you can see in the sidebar of your store are
					default magento ones. If you have installed your store from scratch
					you will need to do some actions to get your store working.</p>
				<div class="note-2">If you are not very familiar to magento we
					strongly recommend you to install magento sample data.</div>
				<h3 class="sub-title">Built-in Sidebar Blocks</h3>
				<ul>
					<li><strong>Categories</strong> - block consists of
						categories' list. This block is based on header navigation but
						can't display any static content. Please refer to "<a
						href="#megamenu">MegaMenu</a>" section of this guide to learn how
						to create categories correct way.</li>
					<li><strong>Shop By</strong> - this block consists of several
						product filters. To enable this block you may navigate to <em
						class="dfn-code">Catalog -> Manage Categories</em>, click on a
						category you need and go to <strong>"Display Settings"</strong>
						Tab. Find <strong>"Is Anchor"</strong> option there and set it to
						<strong>"Yes"</strong></li>
					<li><strong>Compare Products</strong> - to see this block add
						some products to comparison list by clicking button <strong>Add
							to compare</strong> on frontend.</li>
					<li><strong>Compared Products</strong> - it will appear after
						you compared some products.</li>
					<li><strong>Poll</strong> - it will appear after you
						configured it there <em class="dfn-code">CMS -> Polls</em>.</li>
					<li><strong>Wishlist</strong> - this block appears when you
						have added some products in your wishlist. You can configure this
						feature there <em class="dfn-code">System -> Configuration ->
							Customers -> Wishlist</em></li>
					<li><strong>Popular tags</strong> - this block is hidden if
						your products haven't any tags. Add some tags being logged as
						customer on frontend (in that case you also will need to approve
						that tags in admin <em class="dfn-code">Catalog-> Tags->
							Pending tags</em> or go to <em class="dfn-code">Catalog -> Tags
							-> All Tags</em> in admin and add some tags by clicking on button Add
						new Tag. To disable this feature completely go to <em
						class="dfn-code">System -> Configuration -> Advanced tab</em> and
						set "<strong>Mage_Tag</strong>" to "<strong>Disable</strong>"</li>
					<li><strong>My orders</strong> - every customer that have
						already purchased some of your products will see that sidebar
						block with list of recently purchased products on frontend.</li>
					<li><strong>PayPal Logo</strong> - this block is appeared by
						default, to disable it go to <em class="dfn-code">System ->
							Configuration -> PayPal tab -> Frontend Experience panel</em>. Set "<strong>PayPal
							Product Logo</strong>" to "<strong>No logo</strong>"</li>
					<li><strong>Newsletter</strong> - (if set in sidebar in this
						theme). To disable this functionality completely go to <em
						class="dfn-code">System → Configuration → Advanced tab</em> and
						set "<strong>Mage_Newsletter</strong>" to "<strong>Disable</strong>"</li>
				</ul>
				<p>
					Some of these blocks you can disable using our theme options
					extension here <em class="dfn-code">Meigee -> Theme Options ->
						Sidebar Options</em>. Please be aware on that page you can only hide
					blocks from frontend but they won't be disabled at all.
				</p>
				<h3 class="sub-title">Known problems with sidebar blocks</h3>
				<div class="note-2">
					<strong>... block isn't appeared in frontend</strong><br />
					<br /> <em>Solution 1.</em> Make sure this block is enabled under
					<em class="dfn-code">Meigee -> Theme Options -> Sidebar
						Options</em><br /> <em>Solution 2.</em> Switch to <strong>default</strong>
					magento theme. If block isn't correctly configured it won't be
					showed up in frontend too. Read instructions above.</em><br />
				</div>
			</div>
			<div id="customization" class="post">
				<h2 class="section-title">Customization</h2>
				<br />
				<br />
				<p>Magento uses parent/child theming concept so our theme is
					based on default magento theme. It allows to customize any parts of
					a theme with ease.</p>
				<div class="note-2">You should never modify magento and our
					theme default template files. This may cause lot's of problems in
					updating magento core or our theme to the latest version.</div>
				<h3 class="sub-title">How to customize the theme</h3>
				<p>There are two correct ways how you should customize our
					theme. Choose it based on your needs</p>
				<ol>
					<li><strong>You need to customize css rules only</strong>. In
						this case you should write your own css rules in <em
						class="dfn-code">skin/frontend/indigo/default/css/custom.css</em><br />
						Since this file is loaded after any other css files all css rules
						written in it <strong>will override any others</strong></li>
					<li><strong>You need to customize .js or .phtml files</strong>.
						In this case the only correct way is creating your own subtheme.</li>
				</ol>
				<h3 class="sub-title">How to create subthemes</h3>
				<p>
					Creating a subtheme is a correct way of customization our theme. It
					allows you to update our theme to the latest version with ease. All
					you will need is <strong>just upload</strong> newest version of the
					theme implement changes <strong>in overridden files</strong> in
					your own subtheme. You can create as many subthemes as you want.
					You can create specific subthemes for categories or cms pages, etc.
				</p>
				<p>
					<strong>Default theme folders structure</strong>.<br /> <em
						class="dfn-code">app/design/frontend/<strong>indigo/</strong>default/
					</em><br /> Template files are separated into following folders:<br /> <em
						class="dfn-code">layout</em> - contains XML files which define
					pages structure<br /> <em class="dfn-code">template</em> - contains
					template .phtml files <br /> <em class="dfn-code">locale</em> -
					contains CSV files with translations<br />
					<br /> <em class="dfn-code">skin/frontend/<strong>indigo/</strong>default/
					</em><br /> Template files are separated into following folders:<br /> <em
						class="dfn-code">css</em> - contains CSS files<br /> <em
						class="dfn-code">images</em> - contains images<br /> <em
						class="dfn-code">js</em> - directory contains JavaScript files<br />
					<br /> Overriding of our extensions is not recommended and this
					guide doesn't cover it. You may have strong php/Zend knowledges to
					customize any extensions including ours.
				</p>
				<p>
					To create your own subtheme you need to create two following
					folders:<br /> <em class="dfn-code">app/design/frontend/indigo/<strong>subtheme/</strong></em><br />
					<em class="dfn-code">skin/frontend/indigo/<strong>subtheme/</strong></em><br />
				</p>
				<p>
					Then you need to copy files which you want to customize into that
					subtheme keeping folders structure. For example if you need to
					customize header <em class="dfn-code">app/design/frontend/indigo/default/template/page/html/header.phtml</em>
					you need to copy it to <em class="dfn-code">app/design/frontend/indigo/<strong>subtheme/</strong>template/page/html/header.phtml
					</em>
				</p>
				<h3 class="sub-title">How to activate subtheme</h3>
				<p>After creating subtheme the way described above you need
					activate it via the magento admin panel. You can activate different
					themes for a whole store, categories or pages</p>
				<p>
					<strong>To activate your own subtheme for a whole store go
						to <em class="dfn-code">System -> Configuration -> Design
					</strong></em> and fill needed fields like this:</strong><br /> <img class="content-img"
						src="img/admin_design.png" /><br />
					<br />
				<p>
					<strong>To activate your own subtheme for a specific
						category go to <em class="dfn-code">System -> Manage
							Categories
					</strong></em>, click on a category you want to change theme for, go to the tab
					"Custom Design" and choose your own subtheme under indigo group:</strong><br />
					<img class="content-img" src="img/admin_category_design.png" /><br />
					<br />
				<p>
					<strong>To activate your own subtheme for a specific page
						go to <em class="dfn-code">CMS -> Pages
					</strong></em>, click on a page you want to change theme for, go to the tab
					"Design" and choose your own subtheme under indigo group:</strong><br /> <img
						class="content-img" src="img/admin_page_design.png" />
				</p>
				<h3 class="sub-title">How to know which file is used for...</h3>
				Magento has incredible tool for debug provided by default. <br /> It
				can be enabled here <em class="dfn-code">System ->
					Configuration -> Developer -> Debug</strong>
				</em>. <br /> <img class="content-img" src="img/admin_debug.png" /><br />
				It cannot be enabled for whole store but for specific store view so
				make sure you have chosen it. <br />
				<br />So in frontend you will see something like this:<br /> <img
					class="content-img" src="img/frontend_hints.png" /><br />
			</div>
			<div id="extensions" class="post">
				<h2 class="section-title">About Third Party Extensions</h2>
				<br />
				<br />
				<div class="note-2">There is the only one theme which is fully
					compatible with any extensions. Default magento theme.</div>
				We tried to make this theme as much compatible with any extensions
				as possible but it's impossible to get it done for sure due to huge
				amount of available extensions. So please notice <strong>this
					theme may not be compatible with some extensions</strong>.
				<h3 class="sub-title">Why the theme can't be compatible with
					any extensions?</h3>
				<p>
					The answer is pretty simple: If this theme and an extension use the
					same template files - <strong>they aren't compatible</strong>
				</p>
				<h3 class="sub-title">Solution?</h3>
				<p>
					In most of cases the solution is pretty easy too:<br /> <strong>Move
						template files of an extension to the theme folder</strong>. This theme is
					an interface, like <strong>base</strong> or <strong>default</strong>
					one, so if an extension has folder under <em class="dfn-code">base/<strong>default/</strong></em>
					or <em class="dfn-code">default/<strong>default/</strong></em> move
					all of them to <em class="dfn-code">indigo/<strong>default/</strong></em>
				</p>
				<p>
					But sometimes you also need to edit some template files of an
					extension or/and of the theme ones to get it working. We strongly
					do not recommend doing this if you are not familiar to magento,
					hire professional developers to get it done instead. Please refer
					to <a href="#custom">Custom Development</a> chapter of this guide
					for more information.
				</p>
				<p>Authors of the 3-rd party extensions should provide detailed
					instruction about how to integrate the extension with custom themes
					because default magento theme is used only on magento demo, on real
					stores people use custom themes for sure.</p>
				<h3 class="sub-title">Pre installed third party extensions</h3>
				<p>
					This theme comes with some pre-installed extensions:<br /> <a
						target="_blank"
						href="http://www.iwdextensions.com/magento-one-step-checkout-module.html">IWD/OnepageCheckout</a>
					- One Step/Page Checkout<br /> <a target="_blank"
						href="http://www.magentocommerce.com/magento-connect/magehouse-free-ajax-layered-navigation-toolbar-with-price-slider-2-2-0.html">Magehouse/Slider</a>
					- Ajax Layered Navigation with Price Slider<br /> <a
						target="_blank"
						href="https://www.meanbee.com/magento-extensions/meanbee-tinymce.html">Meanbee/Tinymce5</a>
					- Add HTML 5 compatibility to the Magento WYSIWYG editor.<br /> <a
						target="_blank"
						href="http://www.magentocommerce.com/magento-connect/vs-ajax-add-to-cart-add-to-wishlist-add-to-compare-paging-toolbar.html">VS/Ajax</a>
					- VS Ajax- Add To Cart, Add To Wishlist, Add to Compare, Paging,
					Toolbar
				</p>
				Below we tried to describe in a few words options of that
				extensions, the more detailed information about options you can get
				by reading the extensions promo pages or by addressing questions
				directly to developers of extensions.<br />
				<br /> <strong>IWD one page checkout</strong> has next options:
				<ol>
					<li><strong><em>General</em></strong> here you can activate
						custom onepage checkout, entitle that page, choose default payment
						method, set default country and decide if you want to show
						shipping address form, newsletter block and comment field on one
						page checkout page. Same here you can let your customers make
						orders without being loged in</li>
					<li><strong><em>GeoIP</em></strong> function allows your
						customer not to fill such fields as country and city on onepage
						checkout, that fields will be auto filled based on IP of customer.
						Here you can activate that feature and indicate files which helps
						to realize that feature. GeoIP files you can download directly
						from magento admin by clicking on button "Download" below the
						filename fields</li>
					<li><strong><em>Adress Form Fields</em></strong> submenu
						allows you to choose 1 of 3 statuses (hidden, optional and
						required) for address form fields</li>
					<li><strong><em>Terms and Conditions</em></strong> this option
						will show Terms and Conditions on onepage checkout. You can show
						only agreement checkbox by choosing minimal output type of Terms
						and Conditions or display full text of Terms and Conditions by
						choosing standard output type. Besides activating of Terms and
						Conditions here you also have to create Terms and Conditions
						information in magento admin panel under <em class="dfn-code">Sales
							-> Terms and Conditions</em> menu</li>
				</ol>
				<strong>Magehouse price slider</strong> consists of next submenus:
				<ol>
					<li><strong><em>Settings</em></strong> let you activate price
						slider. Dropdown lists "Include Jquery" and "Include Jquery UI"
						should be leaved with default values in order store with installed
						theme works correctly. By default "Include Jquery" should be set
						as "No" and "Include Jquery UI" as "Yes"</li>
					<li><strong><em>Price Slider Configuration</em></strong> here
						you find options that allow to customize your price slider by
						applying custom colors and other styles</li>
					<li><strong><em>Ajax Configuration</em></strong> in this
						submenu ajax options are gathered all together. Ajax for toolbar
						should be turned off since there is another Ajax extension
						included in theme which is used for that. All other options are
						self-explanatory and don't require detailed description</li>
				</ol>
				<strong>VS Ajax</strong> has next functional options: <strong><em>Ajax
						for add to wishlist/compare button</strong></em> - this options can be applied
				to the category and/or for product page, <strong><em>Ajax
						for add to cart button</strong></em> - option that enables ajax add to cart
				button on product page as well on category page and quick view on
				category page. Last option of this extension is <strong><em>Ajax
						for toolbar/paging</strong></em> that has only 1 option of activating. Keep in
				mind that quick view button is a part of one option (Ajax for add to
				cart button) so if you want to get rid of quick view button ajax add
				to cart button on category page will also be disabled.<br />
				<br />
				<div class="note-2">We do not provide support for these
					extensions. Please contact to authors of these extensions with any
					issues</div>
			</div>

			<div id="blog_extension" class="post">
				<h2 class="section-title">Blog Extension</h2>
				<br />
				<br /> This theme includes blog extension developed by <a
					target="_blank"
					href="http://www.magentocommerce.com/magento-connect/blog-community-edition-by-aheadworks.html">aheadWorks</a>.
				This extension isn't installed by default so you have to follow a
				few next steps to get it working.
				<h3 class="sub-title">How to install</h3>
				<ol>
					<li>Refresh and disable all magento cache</li>
					<li>Please read <a target="_blank"
						href="https://www.magentocommerce.com/wiki/7_-_magento_connect/what_is_a_magento_connect_extension_key">What
							is a magento connect extension key</a></li>
					<li>Go to <a target="_blank"
						href="http://www.magentocommerce.com/magento-connect/blog-community-edition-by-aheadworks.html">blog
							extension</a> page to get extension link and then install it
					</li>
					<li>Upload <strong>aw_blog.zip</strong> to <strong>the
							root directory of your magento</strong> using your favorite FTP client.
						This .zip you can find in <em class="dfn-code">Sources ->
							Extensions</em> folder of downloaded package
					</li>
					<li>Unzip it</li>
					<li>Refresh magento admin page in your bowser</li>
					<li>Log out from magento admin panel and log in again</li>
				</ol>
				<p>That's it! Your blog installed. Now you can add some posts to
					your blog play with available options</p>
				<div class="note-2">
					If your blog page isn't shown in browser or seems broken make sure
					you have unziped extension files correct way. All folders and files
					of this extension must be in appropriate directories of your
					magento. If you see <strong>aw_blog</strong> folder in the root of
					your magento you uploaded/unziped it wrong way
				</div>
				<h3 class="sub-title">How to configure</h3>
				<p>Since we didn't devoped this extension we do not provide
					support for it, so please refer to the extension author with any
					questions you will have.</p>
				<div class="note-2">
					Since in our theme is used only left sidebar please go to <em
						class="dfn-code">Blog -> Settings -> Blog Settings Tab</em> and
					set <strong>"Page layout"</strong> option to <strong>"2
						column with left bar"</strong>
				</div>
			</div>
			<div id="custom" class="post">
				<h2 class="section-title">Custom Development</h2>
				<br />
				<br />
				<table>
					<tr>
						<td style="width: 46%; padding-right: 20px;"><a
							target="_blank" href="http://www.advancedlogic.eu"><img
								class="content-img" src="img/advanced_logic.png" /></a></td>
						<td>At the moment we do not offer this kind of service but
							are happy to present our trusted partner that offer
							customizations and integration services of our themes. These guys
							are <strong>Magento Solution Partner</strong> and <strong>a
								Magento Certified Developer Company</strong> - <a target="_blank"
							href="http://www.advancedlogic.eu">http://www.advancedlogic.eu</a>.
							Just contact them for any customization work.
						</td>
					</tr>
				</table>
			</div>
			<div id="updates" class="post">
				<h2 class="section-title">Theme Updates</h2>
				<br />
				<br />
				<table>
					<tr>
						<td style="width: 25%; padding-right: 20px;"><a
							target="_blank" href="http://themeforest.net/downloads"><img
								class="content-img" src="img/notifying.png" /></a></td>
						<td>First of all make sure you have flagged this option on
							your <a target="_blank" href="http://themeforest.net/downloads">downloads
								page</a> to get notified by email if the theme is updated
						</td>
					</tr>
				</table>
				<br />
				<p>
					After getting an email with note that the theme is updated you need
					to download the latest version on your downloads page by yourself.
					Newest theme always comes with folder "<strong>Changes</strong>"
					where we put .diff files with all changes we made.
				</p>
				<p>
					If you have customized the theme correct way which is described in
					<a href="#customization">Customization</a> section of this guide
					all you need is follow <a href="#installation">Installation</a>
					steps once again and then implement changes described in .diff file
					into your <strong>subtheme</strong> files if they were changed.
				</p>
				<p>
					Otherwise you will need to read line by line .diff file and make
					the same changes in all affected files. <strong>Sometimes
						.diff files are really huge</strong>
				</p>
			</div>
			<div id="support" class="post">
				<h2 class="section-title">Support</h2>
				<br />
				<br />
				<p class="note-2">
					At the moment we provide support only via <a target="_blank"
						href="https://meigeeteam.freshdesk.com">ticket system</a>. <strong>All
						requests are handled in turn</strong>. That means if you provide incorrect
					information of your problem you will get an email with asking of
					clarification and your request will be put into the end of a turn.
				</p>
				<h3 class="sub-title">Where to find my purchase code</h3>
				<p>
					<img class="content-img" src="img/purchase_code.png" />
				</p>
				<h3 class="sub-title">Before sending a request</h3>
				<ol>
					<li>Please read this user guide carefully. Many problems are
						covered here.</li>
					<li>Please read our online <a target="_blank"
						href="http://meigeeteam.com/faq/">FAQ</a></li>
				</ol>
				<h3 class="sub-title">Sending a request</h3>
				<p>To get help quickly please provide the following information:</p>
				<ol>
					<li>The link of your magento store with installed theme</li>
					<li>Magento admin credentials</li>
					<li>FTP details to let us fix bugs directly on your server</li>
					<li>Detailed description of a problem you've got</li>
					<li>Screenshots in 90% are very helpful so are really
						appreciated</li>
				</ol>
				<div class="note-2">
					Providing incorrect credentials or FTP access data is a very
					frequent problem. Please check <strong>twice</strong> if you're
					providing correct data. <strong>Otherwise your issue will
						be put into the end of a turn!</strong>
				</div>
			</div>
		</div>
</body>
</html>