<?xml version="1.0"?>
<config>
    <modules>
        <Oggetto_AjaxCart>
            <version>0.1.0</version>
        </Oggetto_AjaxCart>
    </modules>
    <frontend>
        <routers>
            <ajaxcart>
                <use>standard</use>
                <args>
                    <module>Oggetto_AjaxCart</module>
                    <frontName>ajaxcart</frontName>
                </args>
            </ajaxcart>
            <checkout>
                <args>
                    <modules>
                        <mymodule before="Mage_Checkout">Oggetto_AjaxCart</mymodule>
                    </modules>
                </args>
            </checkout>
            <catalog>
                <args>
                    <modules>
                        <mymodule before="Mage_Catalog">Oggetto_AjaxCart</mymodule>
                    </modules>
                </args>
            </catalog>
            <wishlist>
                <args>
                    <modules>
                        <mymodule before="Mage_Wishlist">Oggetto_AjaxCart_Wishlist</mymodule>
                    </modules>
                </args>
            </wishlist>
        </routers>
        <layout>
            <updates>
                <ajaxcart>
                    <file>ajaxcart.xml</file>
                </ajaxcart>
            </updates>
        </layout>
    </frontend>
    <global>
        <models>
            <ajaxcart>
                <class>Oggetto_AjaxCart_Model</class>
                <resourceModel>ajaxcart_mysql4</resourceModel>
            </ajaxcart>
        </models>
        <helpers>
            <ajaxcart>
                <class>Oggetto_AjaxCart_Helper</class>
            </ajaxcart>
        </helpers>
        <blocks>
            <ajaxcart>
                <class>Oggetto_AjaxCart_Block</class>
            </ajaxcart>
            <checkout>
                <rewrite>
                    <cart_item_renderer>Oggetto_AjaxCart_Block_Checkout_Cart_Item_Renderer</cart_item_renderer>
                    <cart_item_renderer_configurable>Oggetto_AjaxCart_Block_Checkout_Cart_Item_Renderer_Configurable</cart_item_renderer_configurable>
                    <cart_crosssell>Oggetto_AjaxCart_Block_Checkout_Cart_Crosssell</cart_crosssell>
                </rewrite>
            </checkout>
            <catalog>
                <rewrite>
                    <product_list>Oggetto_AjaxCart_Block_Catalog_Product_List</product_list>
                    <product_compare_list>Oggetto_AjaxCart_Block_Catalog_Product_Compare_List</product_compare_list>
                </rewrite>
            </catalog>
            <wishlist>
                <rewrite>
                    <customer_sidebar>Oggetto_AjaxCart_Block_Wishlist_Customer_Sidebar</customer_sidebar>
                    <customer_wishlist>Oggetto_AjaxCart_Block_Wishlist_Customer_Wishlist</customer_wishlist>
                    <share_wishlist>Oggetto_AjaxCart_Block_Wishlist_Share_Wishlist</share_wishlist>
                </rewrite>
            </wishlist>
        </blocks>
        <resources>
            <ajaxcart_setup>
                <setup>
                    <module>Oggetto_AjaxCart</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </ajaxcart_setup>
            <ajaxcart_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </ajaxcart_write>
            <ajaxcart_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </ajaxcart_read>
        </resources>
    </global>
</config>