.ajaxcart_progress {
    padding: 10px;
    text-align:center;
    z-index: 9969;
    position: absolute;
    background-color:#fff;
    border-color: #000000;
    border:1px;
}

.bg-fade {
    position: fixed;
    background-color: #000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    visibility: hidden;
}

.lightboxA {
    position: absolute;
    /*width: 350px;*/
    /*height: 340px;*/
    background-color: #fff;

    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
}

.lightboxA .form-container {
    background-color:#fff;
}

/*.pointer {
    cursor: pointer;
}*/
.data-table tr.on-mouse {
    background-color:#fcf5dd;
    cursor:pointer;
}
.btn-cart1 {
    
}