<?xml version="1.0"?>
<!--
/**
 * Product Quickview Extension - By Luke James
 *
 * This source file is subject to commercial source code license of Magento Vancouver, Inc.
 *
 * @category	MV
 * @package    	MV_Quickview
 * @author      Luke James
 * @email 	    james.luke318@gmail.com
 * @copyright 	Copyright (C) 2009-2013 Magento Vancouver Inc. All Rights Reserved.
 *
 */
-->
<config>
	<!-- Module version info -->
	<modules>
		<MV_Quickview>
			<version>1.0.0</version>
		</MV_Quickview>
	</modules>
	
	<frontend>
		<routers>
			<quickview>
				<use>standard</use>
				<args>
					<module>MV_Quickview</module>
					<frontName>quickview</frontName>
				</args>
			</quickview>
		</routers>
		<layout>
			<updates>
				<quickview>
					<file>quickview.xml</file>
				</quickview>
			</updates>
		</layout>
  </frontend>

	<global>
    
    <!-- Change the default delete from cart action -->
        <rewrite>
            <quickview>
                <from><![CDATA[#^/checkout/cart/delete/#]]></from>
                <to>/quickview/index/delete/</to>
            </quickview>
        </rewrite>
        
		<!-- Helper classes -->
		<helpers>
			<quickview>
				<class>MV_Quickview_Helper</class>
			</quickview>
		</helpers>
		
		<!-- Block classes -->
		<blocks>
			<quickview>
				<class>MV_Quickview_Block</class>
			</quickview>
            <catalog>
                <rewrite>
                    <product_list>MV_Quickview_Block_Product_List</product_list>
                </rewrite>
            </catalog>
		</blocks>
		
		<!-- Model / entity classes -->
		<models>
            <quickview>
                <class>MV_Quickview_Model</class>
                <resourceModel>quickview_mysql4</resourceModel>
            </quickview>
		</models>
		
		<!-- Resources - Install / upgrade scripts -->
		<resources>
			<quickview_setup>
				<setup>
					<module>MV_Quickview</module>
					<class>Mage_Eav_Model_Entity_Setup</class>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</quickview_setup>
			<quickview_write>
				<connection>
					<use>core_write</use>
				</connection>
			</quickview_write>
			<quickview_read>
				<connection>
					<use>core_read</use>
				</connection>
			</quickview_read>
		</resources>
		
		<!-- Event observers -->
		<events>
		</events>
		<!-- end event observer -->
	</global>

	<!-- Admin panel routers -->
	<admin>
		<routers>
			<quickview_admin>
				<use>admin</use>
				<args>
					<module>MV_Quickview</module>
					<frontName>quickviewadmin</frontName>
				</args>
			</quickview_admin>
		</routers>
	</admin>

	<!-- Admin panel html changes -->
	<adminhtml>
		<layout>
			<updates>
				<quickview>
					<file>quickview.xml</file>
				</quickview>
			</updates>
		</layout>
        
        <!-- module user privilages -->
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <settings>
                                            <title>Product Quickview Options</title>
                                        </settings>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
        
	</adminhtml>

	<!-- Cron schedules for integration jobs -->
	<crontab>
		<jobs>
		</jobs>
	</crontab>

	<!-- Default configuration values -->
	<default>
        <settings>
            <settings>
                <enable>1</enable>
                <producttypes>simple,configurable,grouped,virtual,bundle,downloadable</producttypes>
                <button_text>Quick View</button_text>
                <button_css_grid>
                    position:absolute;
                    top:10px; 
                    display:none;
                    font-weight:bold; 
                    text-decoration:none; 
                    background-color:#000000; 
                    border-radius:3px; 
                    padding:2px 5px; 
                    opacity:0.7; 
                    color:#ffffff;
                </button_css_grid>
                <button_css_list>
                    float:right; 
                    display:none;
                    font-weight:bold;
                    text-decoration:none;
                    background-color:#000000; 
                    border-radius:3px;
                    padding:2px 5px; 
                    opacity:0.7; 
                    color:#ffffff;
                </button_css_list>
            </settings>
        </settings>
	</default>
	
</config>
