/**
 * aheadWorks Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://ecommerce.aheadworks.com/LICENSE-M1.txt
 *
 * @category   AW
 * @package    AW_Hometabspro
 * @copyright  Copyright (c) 2009-2011 aheadWorks Co. (http://www.aheadworks.com)
 * @license    http://ecommerce.aheadworks.com/LICENSE-M1.txt
*/

.ppp_selector{background:#F77C16;display:none;height:21px;margin:-21px 0 0;position:absolute;width:280px;}
.ppp_selector .link-container{text-align:center;cursor:pointer;}
.ppp_selector .link-container h4{color:#fff;}
.ppp_popup{display:none;position:absolute;background:#fff;border:1px solid #ccc;}
.ppp_popup .close_button{float:right;cursor:pointer;width:15px;height:15px;background:url(../images/close_icon.gif) no-repeat;margin:5px;}
.ppp_popup .content{clear:both;color:#000;padding:0;}
.ppp_popup .content fieldset{background:#fff;border:none;padding:0 10px;}
.ppp_selected_input{}