<?xml version="1.0"?>
<layout>
    <adminhtml_system_config_edit>
        <reference name="head">
            <action method="addCss">
                <name>aw_ppp/css/style.css</name>
            </action>
            <action method="addItem">
                <type>js_css</type>
                <name>extjs/resources/css/ext-all.css</name>
            </action>
            <action method="addItem">
                <type>js_css</type>
                <name>extjs/resources/css/ytheme-magento.css</name>
            </action>
            <action method="addItem">
                <type>js_css</type>
                <name>prototype/windows/themes/default.css</name>
            </action>
            <action method="addItem">
                <type>js_css</type>
                <name>prototype/windows/themes/magento.css</name>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>extjs/ext-tree.js</name>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>extjs/ext-tree-checkbox.js</name>
            </action>
        </reference>
    </adminhtml_system_config_edit>
</layout>