<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Easy Categories : Changelog</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
             .toc{
                 font-size: 14px;
                 font-weight: normal;
             }
        </style>
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div class="highlight" style="margin-left: 0.0px;"><pre>Legend:
<a name="cl-2" style="text-decoration: none;margin-left: 0.0px;" rel="nofollow"></a>  + Feature
<a name="cl-3" style="text-decoration: none;margin-left: 0.0px;" rel="nofollow"></a>  * Bugfix
<a name="cl-4" style="text-decoration: none;margin-left: 0.0px;" rel="nofollow"></a></pre><pre>1.1
<a name="cl-6" style="text-decoration: none;margin-left: 0.0px;" rel="nofollow"></a>    * Magento PE compatibility
<a name="cl-7" style="text-decoration: none;margin-left: 0.0px;" rel="nofollow"></a>    * Flat category problem
<a name="cl-8" style="text-decoration: none;margin-left: 0.0px;" rel="nofollow"></a>    * Minor bugfix</pre><pre><a name="cl-5" style="text-decoration: none;margin-left: 0.0px;" rel="nofollow"></a>1.0.3
<a name="cl-6" style="text-decoration: none;margin-left: 0.0px;" rel="nofollow"></a>    + Magento Enterprise Edition support
<a name="cl-7" style="text-decoration: none;margin-left: 0.0px;" rel="nofollow"></a>    * Category name is displayed incorrectly if it takes 2 or more lines and thumbnail is enabled
<a name="cl-8" style="text-decoration: none;margin-left: 0.0px;" rel="nofollow"></a>    * 'thumbnail_instead_text' variable inserted via CMS block works incorrectly
<a name="cl-9" style="text-decoration: none;margin-left: 0.0px;" rel="nofollow"></a>
<a name="cl-10" style="text-decoration: none;margin-left: 0.0px;" rel="nofollow"></a>1.0.2
<a name="cl-11" style="text-decoration: none;margin-left: 0.0px;" rel="nofollow"></a>    + Ability to show category thumbnail without category name
<a name="cl-12" style="text-decoration: none;margin-left: 0.0px;" rel="nofollow"></a>    + Way of displaying subcategories if they have no child-elements changed
<a name="cl-13" style="text-decoration: none;margin-left: 0.0px;" rel="nofollow"></a>    * Incorrect Category list view in categories
</pre></div>
                    </div>

                    
                                                      
                </div>             </div>         </div>     </body>
</html>
