<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Easy Categories : readme</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
             .toc{
                 font-size: 14px;
                 font-weight: normal;
             }
        </style>
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p><div class='toc'>
<ul>
    <li><a href='#readme-EasyCategories'>Easy Categories</a></li>
    <li><a href='#readme-Features'><span class="mw-headline">Features</span></a></li>
    <li><a href='#readme-Installation'><span class="mw-headline">Installation</span></a></li>
<ul>
    <li><a href='#readme-BackupYourData'><span class="mw-headline">Backup Your Data</span></a></li>
    <li><a href='#readme-DownloadandExtract'><span class="mw-headline">Download and Extract</span></a></li>
    <li><a href='#readme-UploadFiles'><span class="mw-headline">Upload Files</span></a></li>
<ul>
    <li><a href='#readme-Step1'><span class="mw-headline">Step 1</span></a></li>
    <li><a href='#readme-Step2'><span class="mw-headline">Step 2</span></a></li>
</ul>
</ul>
    <li><a href='#readme-Configuration'><span class="mw-headline">Configuration</span></a></li>
<ul>
    <li><a href='#readme-UploadThumbnails'><span class="mw-headline">Upload Thumbnails</span></a></li>
    <li><a href='#readme-AutomaticDisplay'><span class="mw-headline">Automatic Display</span></a></li>
    <li><a href='#readme-UseCMS'><span class="mw-headline">Use CMS</span></a></li>
    <li><a href='#readme-Deletingrootcategorynameinyourcategoriespages'><span class="mw-headline">Deleting root category name in your categories pages</span></a></li>
</ul>
    <li><a href='#readme-Troubleshooting'><span class="mw-headline">Troubleshooting</span></a></li>
</ul></div></p><h1 id="readme-EasyCategories">Easy Categories</h1><p><strong>Version 1.1</strong></p><p>Easy Categories displays your store’s product categories so customers can rapidly find what they want. Best of all, you can place your category listings wherever you’d like – your store’s home page, a special category page or another CMS page.</p><h1 id="readme-Features"><span class="mw-headline">Features</span></h1><ul><li>Place categories list on any page you like</li><li>New category attribute called 'Thumbnail' to show the image next to category title</li><li>Ability to specify image size</li><li>2 predefined layouts of categories: columns and lines</li><li>Separate CSS files for each layout</li><li>Easy 2-minutes installation</li><li>Easy-to-use interface</li></ul><h1 id="readme-Installation"><span class="mw-headline">Installation</span></h1><p>Clear the store cache under <strong>var/cache</strong> and all cookies for your store domain. Disable compilation for Magento 1.4+. This step eliminates almost all potential problems. It's necessary since Magento uses cache heavily.</p><h3 id="readme-BackupYourData"><span class="mw-headline">Backup Your Data</span></h3><p>Backup your store database and web directory.</p><h3 id="readme-DownloadandExtract"><span class="mw-headline">Download and Extract</span></h3><p>Download and unzip extension contents on your computer and navigate inside the extracted folder.</p><h3 id="readme-UploadFiles"><span class="mw-headline">Upload Files</span></h3><h4 id="readme-Step1"><span class="mw-headline">Step 1</span></h4><p>Navigate inside <em>step_1</em> directory. If you use a different from default theme - be sure to rename step_1/app/design/frontend/default/default and step_1/skin/frontend/default/default folders to your store's values. Using your FTP client upload content of <em>step_1</em>directory to your store root.</p><h4 id="readme-Step2"><span class="mw-headline">Step 2</span></h4><p>Navigate inside <em>step_2</em> directory and upload its content to your store root. Some extensions do not have files in <em>step_2</em> directory, so just ignore this step.</p><h1 id="readme-Configuration"><span class="mw-headline">Configuration</span></h1><h2 id="readme-UploadThumbnails"><span class="mw-headline">Upload Thumbnails</span></h2><p>Easy Categories extension allows showing category thumbnail next to category title. To upload a thumbnail go to <strong>Catalog &gt; Manage Categories</strong>. Then select the required category and upload thumbnail in the General tab.</p><h2 id="readme-AutomaticDisplay"><span class="mw-headline">Automatic Display</span></h2><p>Go to the <strong>System &gt; Configuration &gt; aheadWorks extensions &gt; Easy Categories</strong> page. Select the 'Home Page Settings' tab to configure displaying categories on the home page or the 'Category Settings' tab to configure displaying categories on the category pages. Set display property to <em>Yes</em>. Select layout template: columns or lines. If you'd like to display a thumbnail next to root categories in block, set <em>Yes</em> to Thumbnail property. Then set the thumbnail image width. If you want to display the thumbnail and don't want to display category name, set Use thumbnail instead of category text to <em>Yes</em>. Save your config.</p><h2 id="readme-UseCMS"><span class="mw-headline">Use CMS</span></h2><p>Go to the CMS page or static block you want categories to be displayed at and insert the following text into the content field:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">{{block type="easycategories/view" root_category="13" template="lines" display_thumbnail="yes" thumbnail_width="300" thumbnail_instead_text="yes"}}</pre>
		</div>
</div></div><ul><li><em>root_category</em> - sets initial category to start listing from.</li><li><em>template</em> - layout template: lines or columns.</li><li><em>display_thumbnail</em> - enables thumbnails (yes/no).</li><li><em>thumbnail_width</em> - sets thumbnail image width in pixels. 100 is set by default.</li><li><em>thumbnail_instead_text</em> - if the category has a thumbnail (and thumbnails are enabled) and category name option is set to <em>Yes</em>, the category name won't be shown.</li></ul><p><em>Note. You may not specify root_category parameter while inserting this text in static blocks. Root category will be formed automaticly depending on the category</em></p><h2 id="readme-Deletingrootcategorynameinyourcategoriespages"><span class="mw-headline">Deleting root category name in your categories pages</span></h2><p>If you don't want to display root category name at your categories pages, follow the steps bellow:</p><p>1. Find your template file. For lines it is <em>app\design\frontend\default\default\template\easycategories\line_view.phtml</em>, for columns - <em>app\design\frontend\default\default\template\easycategories\column_view.phtml</em>.</p><p>2. Find the following lines there:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: html/xml; gutter: false">&lt;?php if (!$this-&gt;isInRootCategory()): ?&gt;
    &lt;h2&gt;
    &lt;?php echo Mage::registry('current_category')-&gt;getName() ?&gt;
    &lt;/h2&gt;
&lt;?php endif; ?&gt;</pre>
		</div>
</div></div><p>3. Delete this code in all places where it coincides.</p><h1 id="readme-Troubleshooting"><span class="mw-headline">Troubleshooting</span></h1><p><strong><span class="mw-headline">After the extension installation the store gives an error, or blank page, or suggests to start Magento installation procedure.</span></strong></p><p style="margin-left: 30.0px;"><span class="mw-headline">Change the owner of the extracted extension files to the web server user and set 775 permissions on them. Clear the store cache and try again.</span></p><p><strong><span class="mw-headline">There is no aheadWorks extensions under my configuration section, or having the extension tab clicked I get a blank page, or Access Denied error.</span></strong></p><p style="margin-left: 30.0px;"><span class="mw-headline">Clear the store cache, browser cookies, logout and login again.</span></p><p><strong><span class="mw-headline">I've set up everything correctly, inserted the HTML code but there is nothing on that page.</span></strong></p><p style="margin-left: 30.0px;"><span class="mw-headline">Clear the store cache, clear your browser cache and domain cookies and refresh the page.</span></p><p><strong><span class="mw-headline">My configuration changes do not appear on the store.</span></strong></p><p style="margin-left: 30.0px;"><span class="mw-headline"> Clear the store cache, clear your browser cache and domain cookies and refresh the page.</span></p><hr /><p style="text-align: center;">You can always find the latest version of the software, full documentation, demos, screenshots and reviews at <a class="external-link" href="http://ecommerce.aheadworks.com/" rel="nofollow">http://ecommerce.aheadworks.com</a><br />License agreement: <a class="external-link" href="http://ecommerce.aheadworks.com/LICENSE-M1.txt" rel="nofollow">http://ecommerce.aheadworks.com/LICENSE-M1.txt</a><br /><strong>Copyright © 2011 aheadWorks Co. <a class="external-link" href="http://www.aheadworks.com/" rel="nofollow">http://www.aheadworks.com</a></strong></p>
                    </div>

                    
                                                      
                </div>             </div>         </div>     </body>
</html>
