<?xml version="1.0"?>
<config>
    <modules>
        <AW_Admingridimages>
            <version>1.0.5</version><platform>ce</platform>
        </AW_Admingridimages>
    </modules>
    <global>
        <blocks>
            <adminhtml>
                <rewrite>
                </rewrite>
                <drewrite>
                    <catalog_product_grid>AW_Admingridimages_Block_Images</catalog_product_grid>
                </drewrite>
                <rewrite>
                </rewrite>
                <drewrite>
                    <catalog_product_edit_tab_crosssell>AW_Admingridimages_Block_Tab_Crossell</catalog_product_edit_tab_crosssell>
                </drewrite>
                <rewrite>
                </rewrite>
                <drewrite>
                    <catalog_product_edit_tab_upsell>AW_Admingridimages_Block_Tab_Upsell</catalog_product_edit_tab_upsell>
                </drewrite>
                <rewrite>
                </rewrite>
                <drewrite>
                    <catalog_product_edit_tab_related>AW_Admingridimages_Block_Tab_Related</catalog_product_edit_tab_related>
                </drewrite>
            </adminhtml>
            <awadmingridimages>
                <class>AW_Admingridimages_Block</class>
            </awadmingridimages>
        </blocks>
        <resources>
            <awadmingridimages_setup>
                <setup>
                    <module>AW_Admingridimages</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </awadmingridimages_setup>
            <awadmingridimages_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </awadmingridimages_write>
            <awadmingridimages_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </awadmingridimages_read>
        </resources>
        <models>
            <awadmingridimages>
                <class>AW_Admingridimages_Model</class>
            </awadmingridimages>
        </models>
        <helpers>
            <awadmingridimages>
                <class>AW_Admingridimages_Helper</class>
            </awadmingridimages>
        </helpers>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <AW_Admingridimages>
                    <files>
                        <default>AW_Admingridimages.csv</default>
                    </files>
                </AW_Admingridimages>
            </modules>
        </translate>
        <layout>
            <updates>
                <awadmingridimages module="AW_Admingridimages">
                    <file>aw_admingridimages.xml</file>
                </awadmingridimages>
            </updates>
        </layout>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <awadmingridimages>
                                            <title>aheadWorks - Admingridimages</title>
                                        </awadmingridimages>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
        <events>
            <controller_action_predispatch>
                <observers>
                    <awadmingridimages_predispatch>
                        <class>awadmingridimages/adminhtmlObserver</class>
                        <method>controllerPredispatch</method>
                    </awadmingridimages_predispatch>
                </observers>
            </controller_action_predispatch>
        </events>
    </adminhtml>
    <default>
        <awadmingridimages>
            <grid>
                <dislpay>0</dislpay>
            </grid>
        </awadmingridimages>
    </default>
</config>
